<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="mixed_field">
    <static>true</static>
    <link name="ground">
      <visual name="ground">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/ground.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mixed_field_assets/materials/ground.material</uri>
            <name>ground</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/ground.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact/>
        </surface>
        <laser_retro>0.0</laser_retro>
      </collision>
    </link>

    <link name="bed1">
      <visual name="bed1">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/bed1.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mixed_field_assets/materials/bed1.material</uri>
            <name>bed1</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/bed1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>1.0</laser_retro>
      </collision>
    </link>

    <link name="bed2">
      <visual name="bed2">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/bed2.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mixed_field_assets/materials/bed2.material</uri>
            <name>bed2</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/bed2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>2.0</laser_retro>
      </collision>
    </link>
    <link name="bed3">
      <visual name="bed3">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/bed3.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mixed_field_assets/materials/bed3.material</uri>
            <name>bed3</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/bed3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>3.0</laser_retro>
      </collision>
    </link>

    <link name="portulaca">
      <visual name="portulaca">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/portulaca.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mixed_field_assets/materials/portulaca.material</uri>
            <name>portulaca</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/portulaca.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>-1.0</laser_retro>
      </collision>
    </link>

    <link name="polygonum">
      <visual name="polygonum">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/polygonum.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mixed_field_assets/materials/polygonum.material</uri>
            <name>polygonum</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/polygonum.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>-2.0</laser_retro>
      </collision>
    </link>

    <link name="taraxacum">
      <visual name="taraxacum">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/taraxacum.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mixed_field_assets/materials/taraxacum.material</uri>
            <name>taraxacum</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/taraxacum.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>-3.0</laser_retro>
      </collision>
    </link>

    <link name="stones">
      <visual name="stones">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/stones.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://mixed_field_assets/materials/stones.material</uri>
            <name>stones</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/stones.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>-0.5</laser_retro>
      </collision>
    </link>

    <link name="irrigation_system">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/irrigation_system.obj</uri>
          </mesh>
        </geometry>
        <!-- <material> -->
        <!--   <ambient>0.1 0.3 0.85 1</ambient> -->
        <!--   <diffuse>0.2 0.3 0.85 1</diffuse> -->
        <!--   <specular>0 0 0 0</specular> -->
        <!-- </material> -->
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/irrigation_system.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>-4.0</laser_retro>
      </collision>
    </link>

    <link name="stem_collisions">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mixed_field_assets/meshes/stem_collisions.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>
        <laser_retro>-5.0</laser_retro>
      </collision>
    </link>
  </model>
</sdf>
